<!DOCTYPE html>
<html>
  <head>
   <style>
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(65, 74, 75, 0.3);
  border-radius: 3px;
}
  h1 {
    font-size: 80px;
    font-family: "Copperplate", "Courier New", fantasy;
    text-align: center
     }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 </style>
  <meta charset="UTF-8">
  <meta name="description" content="Kafama göre">
  <meta name="author" content="Ardaga Usta">
  <title>Daddario Sevdalıları</title>
  <img src="images/ARDAGA.png" alt="logo" width="400" height="350">
 </head>
 <body>
   <h1>WELCOME TO THE ARDAGA'S BOŞ BELEŞ PAGE</h1>
 </body>
</html>
